{
  "name": "jsonresume-theme-material",
  "version": "1.0.0",
  "description": "Material theme for JSON Resume",
  "author": "Hector Guo",
  "scripts": {
    "start": "resume serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hectorguo/jsonresume-theme-material"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": ">=4.3.0",
    "resume-cli": "^1.2.7"
  }
}
